
body {
	font-family: 'Jost', sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.clearfix {
    clear: both;
	content: '';
}
#header {
	background-color: #1a1a1a;
	height: 80px;
	position: sticky;
	top: 0;
	z-index: 1;
}
.container {
	width: 80%;
	margin: auto;
}
.header_menu {
	height: 80px;
	line-height: 80px;
}
.logo_part {
	width: 25%;
	float: left;
}
.logo_part a {
	background-color: #fff;
	color: #0bceaf;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 3px 8px;
	font-size: 20px;
	border-radius: 35px 3px 46px 1px;
}
.logo_part a:hover {
	transition: 0.5s;
	color: #fff;
	background-color: #0bceaf;
}
.menu_part {
	width: 75%;
	float: right;
}
.menu_part ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu_part li {
	display: inline-block;
	margin: 0px 12px;
}
.menu_part ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 22px;
	padding: 0 15px;
}
.menu_part ul li:hover {
	border-bottom: 2px solid #0bceaf;
}

/* --------------- End Header ------------------ */


#herosec {
	padding: 30px 0;
	background-color: #1a1a1a;
}
#herosec .container {
	display: flex;
	flex-flow: row wrap;
}
.herosec_content_part {
	width: 40%;
}
.header_details_content_part p {
	background-color: #0bceaf;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1px;
	font-weight: bold;
	padding: 10px 30px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 0px;
	width: 70px;
	margin: 74px 0px 30px 0px;
}
.header_details_content_part h2 {
	font-size: 60px;
	font-weight: 600;
	line-height: 55px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.header_details_content_part h4 {
	font-size: 23px;
	line-height: 25px;
	margin-bottom: 25px;
}
.header_details_content_part ul {
	margin: 0;
	padding: 0;
}
.header_details_content_part li {
	margin: 10px 0;
}
.header_details_content_part i {
	font-size: 12px;
}
.header_details_content_part a {
	margin-left: 10px;
	color: #fff;
	
}
.header_details_content_part address {
	display: inline-block;
	margin-left: 10px;
	
}
.header_details_content_part li:hover i {
	color: #0bceaf;
}
.header_details_content_part_social {
	padding: 10px 0;
}
.header_details_content_part_social ul {
	margin: 0;
	padding: 0;
}
.header_details_content_part_social li {
	display: inline-block;
	padding: 4px 14px;
}
.header_details_content_part_social li a {
	font-size: 25px;
	color: #fff;
}
.header_details_content_part_social li i {
	font-size: 18px;
	line-height: 30px;
	padding: 4px 14px;
}
.header_details_content_part_social li:hover a {
	color: #0bceaf;
	background-color: #fff;
}
.herosec_pic_part {
	width: 60%;
	margin-top: 88px;
}
.herosec_pic_part [class$="border"] {
	height: 380px;
	width: 380px;
	border: 20px solid rgba(0, 0, 0, 0.9);
	margin: 0 auto;
	border-radius: 50%;
}
.herosec_pic_part [class*="border"] img {
	width: 90%;
	height: 90%;
	border-radius: 50%;
	border: 20px solid rgba(0, 0, 0, 0.07);
}
/* -------------- End Herosec ---------- */

#about_me {
	background-color: #1a1a1a;
	padding: 175px 0;
}
#about_me .container {
	display: flex;
	flex-flow: row wrap;
}
.about_pic {
	width: 50%;
}
.about_pic img {
	width: 100%;
	height: 100%;
}
.about_cont {
	width: 50%;
}
.about_cont h2 {
	margin-left: 40px;
	font-size: 35px;
	margin-bottom: -28px;
}
.about_cont h6 {
	margin-left: 40px;
	font-size: 25px;
	margin-bottom: 20px;
	width: 80%;
	letter-spacing: 1px;
	line-height: 30px;
	color: #0bceaf;
}
.about_cont p {
	margin-left: 40px;
	font-size: 18px;
	text-align: justify;
}
/* ------------ end about me ----------- */

#what_i_do {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#what_i_do h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}
#what_i_do .container {
	display: flex;
	flex-flow: row wrap;
	margin: about;
}

.what_i_do_one {
	max-width: 28.333%;
	box-shadow: -1rem 0 3rem #000;
	padding: 20px 25px;
	border-radius: 4px;
	background-color: #202026;
}
.what_i_do_one i {
	font-size: 25px;
	margin-bottom: 15px;
	margin-top: 15px;
	color: #9774fa;
}
.what_i_do_one h4 {
	font-size: 25px;
}
.what_i_do_one p {
	font-size: 18px;
	text-align: justify;
	line-height: 28px;
}
.what_i_do_two {
	max-width: 28.333%;
	box-shadow: -1rem 0 3rem #000;
	padding: 20px 25px;
	border-radius: 4px;
	background-color: #202026;
}
.what_i_do_two i {
	font-size: 25px;
	margin-bottom: 15px;
	margin-top: 15px;
	color: #ed7256;
}
.what_i_do_two h4 {
	font-size: 25px;
}
.what_i_do_two p {
	font-size: 18px;
	text-align: justify;
	line-height: 28px;
}
.what_i_do_three {
	max-width: 28.333%;
	box-shadow: -1rem 0 3rem #000;
	padding: 20px 25px;
	border-radius: 4px;
	background-color: #202026;
}
.what_i_do_three i {
	font-size: 25px;
	margin-bottom: 15px;
	margin-top: 15px;
	color: #2796e2;
}
.what_i_do_three h4 {
	font-size: 25px;
}
.what_i_do_three p {
	font-size: 18px;
	text-align: justify;
	line-height: 28px;
}

/*--------------- end what_i_do -------------*/

#portfolio {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#portfolio h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;

}
.portfolio_menu {
	margin-bottom: 25px;
}
.portfolio_menu ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.portfolio_menu li {
	display: inline-block;
	padding: 0px 20px;
}
.portfolio_menu a {
	color: #fff;
	font-size: 20px;
}
.portfolio_menu li:hover a {
	border-bottom: 2px solid #0bceaf;
}
.portfolio_grid {
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.portfolio_grid .portfolio_grid5 {
	grid-row: ;
}
.portfolio_grid [class*="grid"] img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio_grid [class*="grid"]{
    position: relative;
}
.portfolio_grid h3{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 20px;
    text-align: center;
    transform: translateY(-50%);
    color: #fff;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.portfolio_grid [class*="grid1"]{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.portfolio_grid [class*="grid2"]{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.portfolio_grid [class*="grid3"]{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.portfolio_grid [class*="grid4"]{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.portfolio_grid [class*="grid5"]{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.portfolio_grid [class*="grid6"]{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
/*--------------- End portfolio --------*/


#prising_area {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#prising_area h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}
#prising_area .container {
	display: flex;
	flex-flow: row wrap;
	margin: about;
}
#prising_area [class*="item1"] {
	width: 28%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 50px 16px;
	margin: 0px 10px;
	border-radius: 10px;
	background-color: #202026;
}
#prising_area [class*="item1"] i {
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 20px;
	color: #7af8e4;
}
#prising_area [class*="item1"] h4 {
	margin-bottom: 10px;
	margin-top: 20px;
	font-size: 25px;
}
#prising_area [class*="item1"] p {
	color: #fff;
}
#prising_area [class*="item1"] h5 {
	font-size: 36px;
	line-height: 40px;
	color: #0bceaf;
	margin-bottom: 20px;
	margin-top: 20px;
}
#prising_area [class*="item1"] ul {
	margin: 0;
	padding: 0;
}
#prising_area [class*="item1"] li {
	margin: 0;
	padding: 0;
}
#prising_area [class*="item1"] a {
	color: #fff;
	padding: 7px 27px;
	background-color: #0ab69a;
	border-radius: 34px;
	font-weight: bold;
	margin-top: 30px;
	display: inline-block;
}

/*------- end prising_area ---------------*/


#Featured_Posts {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#Featured_Posts h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}
#Featured_Posts .container {
	display: flex;
	flex-flow: row wrap;
	margin: about;
}
#Featured_Posts [class*="posts"] {
	width: 28%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 50px 16px;
	margin: 0px 10px;
	border-radius: 10px;
	background-color: #202026;
}
#Featured_Posts [class*="posts"] img {
	width: 100%;
}

#Featured_Posts [class*="posts"] h4 {
	margin-bottom: 10px;
	margin-top: 15px;
	font-size: 25px;
	width: 84%;
	text-align: justify;
	font-weight: 300;
}
#Featured_Posts [class*="posts"] h5 {
	font-size: 17px;
	margin-top: 20px;
	width: 100%;
	text-align: justify;
	margin-bottom: 0px;
	font-weight: 300;
}
#Featured_Posts [class*="posts"] span {
	color: #0bceaf;
}
#Featured_Posts [class*="posts"] p {
	text-align: justify;
}

#Featured_Posts [class*="posts"] a {
	color: #0ab69a;
	font-weight: bold;
	margin-top: 25px;
	display: inline-block;
}
/* ----------------- End Featured_Posts ------------*/

#client_reviews {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#client_reviews h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}
#client_reviews .container {
	display: flex;
	flex-flow: row wrap;
	margin: about;
}
#client_reviews [class*="reviews"] {
	width: 28%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 20px 16px;
	margin: 0px 10px;
	border-radius: 10px;
	background-color: #202026;
}
#client_reviews [class*="reviews"] img {
	width: 35%;
	height: 35%;
	border-radius: 50%;
	border: 4px solid #0bceaf;
}
#client_reviews [class*="reviews"] p {
	color: #fff;
}
#client_reviews [class*="reviews"] h4 {
	margin-bottom: 2px;
	margin-top: 9px;
	font-size: 27px;
	font-weight: normal;
}

#client_reviews [class*="reviews"] h5 {
	font-size: 36px;
	line-height: 40px;
	color: #0bceaf;
	margin-bottom: 20px;
	margin-top: 20px;
}
#client_reviews [class*="reviews"] h6 {
	font-size: 15px;
	color: #0bceaf;
	margin-top: 5px;
}
/*------- end client_reviews ---------------*/

#contact_me {
	background-color: #1a1a1a;
	padding: 60px 0px 0px 0px;
}
#contact_me h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}
#contact_me .container {
	display: flex;
	flex-flow: row wrap;
	margin: about;
}
#contact_me [class*="address"] {
	width: 25%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 30px;
	margin: 0px 15px;
	border-radius: 10px;
	background-color: #202026;
}
#contact_me [class*="email"] {
	width: 28%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 20px 16px;
	margin: 0px 10px;
	border-radius: 10px;
	background-color: #202026;
}
#contact_me [class*="phonee"] {
	width: 28%;
	box-shadow: -1rem 0 3rem #000;
	text-align: center;
	padding: 20px 16px;
	margin: 0px 10px;
	border-radius: 10px;
	background-color: #202026;
}
#contact_me [class*="icon"] {
	text-align: center;
	width: 100px;
	height: 100px;
	border: 1px solid #0bceaf;
	border-radius: 50%;
	line-height: 100px;
	font-size: 20px;
	display: inline-block;
	margin-bottom: 10px;
}
#contact_me [class*="contact"] h4 {
	margin-bottom: 6px;
	margin-top: 10px;
	font-size: 27px;
	font-weight: 500;
}
#contact_me a {
	cursor: pointer;
	padding: 0px;
	color: #fff;
}

/*------- end contact_me ---------------*/


#contact_form {
	background-color: #1a1a1a;
	padding: 60px 0;
}
#contact_form .container {
	width: 42%;
}
#contact_form h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 70px;
}


#contact_form input[type="text"], #contact_form input[type="email"], #contact_form textarea {
	width: 100%;
	padding: 15px 10px;
	outline: 0;
	background-color: #1a1a1a;
	border: 1px solid #0bceaf;
	font-size: 18px;
	margin-bottom: 15px;
	display: block;
    color: #fff;
	border-radius: 5px;
}
#contact_form button[type="submit"] {
    width: 200px;
    height: 60px;
    outline: 0;
    background-color: #0bceaf;
	border: 1px solid #0bceaf;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
	border-radius: 3px;
}

#contact_form button[type="submit"]:hover {
    cursor: pointer;
    background-color: #fff;
	color: #0bceaf;
}



/*------------------- end contact_form ------------*/


#footer{
    background-color: #0bceaf;
    padding: 35px 0;
}

.copyrighttext {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
#footer hr {
	display: initial;
	border: 1px solid red;
}


/*---------------Responsive Section -------------*/


@media screen and (max-width: 1192px) {
	.logo_part {
		width: 100%;
		text-align: center;
	}
	.menu_part {
		width: 100%;
		text-align: center;
	}
	.herosec_pic_part [class$="border"] {
		height: 350px;
		width: 350px;
	}
	.what_i_do_one {
		padding: 20px 15px;
	}
		#prising_area [class*="item1"] {
		margin: 0px 5px;
	}
	#Featured_Posts [class*="posts"] {
		margin: 0px 5px;
	}
	#client_reviews [class*="reviews"] {
		margin: 0px 5px;
	}
	#contact_me [class*="email"] {
		margin: 0px 5px;
	}
	
}
@media screen and (max-width: 960px) {
	
	
}