<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="shortcut icon" href="images/index.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="styles/style.css">
	<title>Abdulah - Web Developer </title>
</head>
<body>
	<header id="header"> 
		<div class="container"> 
			<div class="header_menu"> 
				<div class="logo_part"> 
					<a href="#">Abdullah</a>
				</div>
				<nav class="menu_part"> 
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <!-- end header menu -->
	
	<section id="herosec"> 
		<div class="container">
			<div class="herosec_content_part"> 
				<div class="header_details_content_part"> 
					<p>Hello I'm</p>
					<h2>Abdullah Al Mamun</h2>
					<h4>Web Developer</h4>
					<ul>
						<li><i class="fa fa-envelope"></i><a href="#">abdulahallmamun22@gmail.com</a></li>
						<li><i class="fa fa-phone"></i><a href="#">01683402023</a></li>
						<li><i class="fa fa-map-marker"></i><address>Chanpara, Uttarkhan, Dhaka, Bangladesh</address></li>
					</ul>
				</div>
				<nav class="header_details_content_part_social"> 
					<ul>
						<li><a href="#"><i class="fas fa-heart"></i></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						 
					</ul>
				</nav>
				
			</div>
			<div class="herosec_pic_part"> 
				<div class="img_border"> 
					<img src="images/photo.jpg" alt="Picture" />
				</div>
			</div>	
		</div>
	</section>  <!-------------- end herosec ------------->
	
	<section id="about_me"> 
		<div class="container"> 
			<div class="about_pic"> 
				<img src="images/about.png" alt="Picture" />
			</div>
			<div class="about_cont"> 
				<h2>About Me</h2>
				<h6>Hey, My name is Abdullah! I'm a Freelance Web Designer and WordPress Developer.</h6>
				<p>My job is to build your website so that it is functional and user friendly but at the same
				time attractive. Keeping in mind scalability and clean code that is maintainable and readable.
				<br />
				<br />
				I have rich experience in web site design & building and customization, so contact me if you'd like
				to work together on your next project. By night as a Freelance Web Designer and WordPress Developer,
				I spend my time working on freelance projects and building my own projects</p>
			</div>
		</div>
	</section> <!-- End About Me -->
	
	<section id="what_i_do">
		<h3>What I do</h3>
		<div class="container"> 
			<div class="what_i_do_one"> 
				<i class="fa fa-code iron-color"></i>
				<h4>Web Development</h4>
				<p>I will make a clean, unique and professional looking website. My design must be responsive in all devices,
				pixel perfect, w3c valid code, clean coding, and SEO friendly.</p>
			</div> 
			<div class="what_i_do_two"> 
				<i class="fa fa-object-ungroup sky-color"></i>
				<h4>Responsive Design</h4>
				<p>I will provide you excellent web design services. Your website will be loaded frist and it will show perfectly every device.
				I belive in providing the best experience, the best designs, and the best results.</p>
			</div> 
			<div class="what_i_do_three"> 
				<i class="fas fa-crosshairs"></i>
				<h4>e-Commerce Solutions</h4>
				<p>Do you want to sell your product online? I will build your online eCommerce website with very professional 
				looking. I can add in e-Commerce shopping cart system to your website that will allow you to sell 
				your products and receive real-time credit card payments from your customers.</p>
			</div> 
			
			</div>
		</div>
	</section> <!-- end what i do -->
	<section id="portfolio"> 
		<div class="container"> 
			<h3>Recent Portfolio</h3>
			<nav class="portfolio_menu"> 
				<ul>
					<li><a href="#">All Categories</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Branding</a></li>
					<li><a href="#">Mockups</a></li>
				</ul>
			</nav>
			<div class="portfolio_grid"> 
				<div class="portfolio_grid1">
					<div class="portfolio_overlay"></div>
					<img src="images/Web-Design.jpeg">
					<h3>Creative Design.</h3>
				</div>
				<div class="portfolio_grid2">
					<div class="portfolio_overlay"></div>
					<img src="images/Web-1.png">
					<h3>Creative Design.</h3>
				</div>
				<div class="portfolio_grid3">
					<div class="portfolio_overlay"></div>
					<img src="images/fashix.webp">
					<h3>Creative Design.</h3>
				</div>
				<div class="portfolio_grid4">
					<div class="portfolio_overlay"></div>
					<img src="images/web-d.jpg">
					<h3>Creative Design.</h3>
				</div>
				<div class="portfolio_grid5">
					<div class="portfolio_overlay"></div>
					<img src="images/Desk-1.jpg">
					<h3>Creative Design.</h3>
				</div>
				<div class="portfolio_grid6">
					<div class="portfolio_overlay"></div>
					<img src="images/NRW_1.jpg">
					<h3>Creative Design.</h3>
				</div>
			</div>
		</div>
	</section> <!-- end portfolio -->
	
	<section id="prising_area"> 
		<h3>Pricing Table</h3>
		<div class="container"> 
			<div class="prising_item1"> 
				<i class="fa fa-calendar"></i>
				<h4>Full-time work</h4>
				<p>I am available for full time</p>
				<h5>$1500</h5>
				<ul>
					<li>Web Development</li>
					<li>Advetising</li>
					<li>Game Development</li>
					<li>Music Writing</li>
				</ul>
				<a href="#">Hire Me</a>
			</div>
			<div class="prising_item1"> 
				<i class="fa fa-file"></i>
				<h4>Fixed Price Project</h4>
				<p>I am available for full time</p>
				<h5>$500</h5>
				<ul>
					<li>Web Development</li>
					<li>Advetising</li>
					<li>Game Development</li>
					<li>Music Writing</li>
				</ul>
				<a href="#">Hire Me</a>
			</div>
			<div class="prising_item1"> 
				<i class="fa fa-hourglass"></i>
				<h4>Hourley work</h4>
				<p>I am available for full time</p>
				<h5>$50</h5>
				<ul>
					<li>Web Development</li>
					<li>Advetising</li>
					<li>Game Development</li>
					<li>Music Writing</li>
				</ul>
				<a href="#">Hire Me</a>
			</div>
		</div>
	</section>  <!-- end prising_area -->
	
	<section id="Featured_Posts">
		<h3>Featured Posts</h3>
		<div class="container">
			<div class="posts"> 
				<img src="images/asset 14.png" alt="Photo" />
				<h4>A life without the daily traffic jams</h4>
				<h5>Post On <span>24.11.19</span> By<span> ThemeSpiders</span></h5>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
				<a href="#">Read More</a>
			</div>
			<div class="posts"> 
				<img src="images/asset 15.png" alt="Photo" />
				<h4>Proportion are what’s really needed</h4>
				<h5>Post On <span>24.11.19</span> By<span> ThemeSpiders</span></h5>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
				<a href="#">Read More</a>
			</div>
			<div class="posts"> 
				<img src="images/asset 16.png" alt="Photo" />
				<h4>Mounts of paper work to remember the way</h4>
				<h5>Post On <span>24.11.19</span> By<span> ThemeSpiders</span></h5>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</section> <!-- End Featured_Posts -->
	
	<section id="client_reviews"> 
		<h3>Happy Clints</h3>
		<div class="container"> 
			<div class="reviews"> 
				<img src="images/asset 17.png" alt="Clints" />
				<p>" Absolute wonderful ! I am completely blown away.The very best.I was amazed at the quality "</p>
				<h4>John Mike</h4>
				<h6>CEO, Author.Inc</h6>
			</div>
			<div class="reviews"> 
				<img src="images/is.jpg" alt="Clints" />
				<p>" Absolute wonderful ! I am completely blown away.The very best.I was amazed at the quality "</p>
				<h4>John Mike</h4>
				<h6>CEO, Author.Inc</h6>
			</div>
			<div class="reviews"> 
				<img src="images/man.webp" alt="Clints" />
				<p>" Absolute wonderful ! I am completely blown away.The very best.I was amazed at the quality "</p>
				<h4>John Mike</h4>
				<h6>CEO, Author.Inc</h6>
			</div>
		</div>
	</section>  <!-- end client_reviews -->
	
	<section id="contact_me"> 
		<h3>Contact Me</h3>
		<div class="container"> 
			<div class="contact_address"> 
				<div class="contact_icon"> 
					<i class="fa fa-location-arrow"></i>
				</div>
				<div class="contact_details"> 
					<h4>Address</h4>
					<address>Chanpara, Uttarkhan, Dhaka, Bangladesh</address>
				</div>
			</div>
			<div class="contact_email"> 
				<div class="contact_icon"> 
					<i class="far fa-envelope"></i>
				</div>
				<div class="contact_details"> 
					<h4>Email</h4>
					<a href="abdulahallmamun22@gmail">abdulahallmamun22@gmail</a>
				</div>
			</div>
			<div class="contact_phonee"> 
				<div class="contact_icon"> 
					<i class="fa fa-phone"></i>
				</div>
				<div class="contact_details"> 
					<h4>Phone</h4>
					<a href="callto:+8801683402023">+8801683402023</a>
				</div>
			</div>
		</div>
	</section>  <!-- end contact_me -->
	<section id="contact_form"> 
		<h3>I am happy to talk to you! Just complete the form.</h3>
		<div class="container"> 
			<div class="form-left">
				<input type="text" name="" id="" placeholder="Your Name*">
			</div>
			<div class="form-right">
				<input type="email" name="" id="" placeholder="Your Email*">
			</div>
			<div class="form-full">
				<textarea name="" id="" cols="30" rows="5" placeholder="Your Message*"></textarea>
			</div>
			<div class="form-full">
				<button type="submit">Send</button>
			</div>
		</div>
	</section>  <!-- end contact_form -->

	<footer id="footer">
		<div class="container">
			<div class="copyrighttext">
				Copyright &#169; 2021 . <hr /> Abdullah <hr /> . All rights reserved.
			</div>
		</div>
	</footer><!-- end footer area -->
	
	
	
	
	
</body>
</html>





